#
# TriCore emulation for qemu: main translation routines.
#
# Copyright (c) 2013-2014 Bastian Koppelmann C-Lab/University Paderborn
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, see <http://www.gnu.org/licenses/>.


#Fields
%const8           8:8
%disp8            8:s8
%const4           12:s4
%s2_n_off4        12:4
%disp4_s1_d_off4  8:4
%n                6:2

# Name groups
&sb   disp8
&sbc  disp4 const4
&sbr  disp4 s2
&sbrn disp4 n
&sc   const8
&slr  s2 d
&slro off4 d
&sr   s1_d
&src  s1_d const4
&sro  s2 off4
&srr  s2 s1_d
&srrs s2 s1_d n
&ssr  s2 s1
&ssro off4 s1

#Formats
@sb   ................ &sb   %disp8
@sbc  ................ &sbc  disp4=%disp4_s1_d_off4 %const4
@sbr  ................ &sbr  disp4=%disp4_s1_d_off4 s2=%s2_n_off4
@sbrn ................ &sbrn disp4=%disp4_s1_d_off4 n=%s2_n_off4
@sc   ................ &sc   %const8
@slr  ................ &slr  s2=%s2_n_off4 d=%disp4_s1_d_off4
@slro ................ &slro off4=%s2_n_off4 d=%disp4_s1_d_off4
@sr   ................ &sr   s1_d=%disp4_s1_d_off4
@src  ................ &src  s1_d=%disp4_s1_d_off4 const4=%s2_n_off4
@sro  ................ &sro  s2=%s2_n_off4 off4=%disp4_s1_d_off4
@srr  ................ &srr  s2=%s2_n_off4 s1_d=%disp4_s1_d_off4
@srrs ................ &srrs s2=%s2_n_off4 s1_d=%disp4_s1_d_off4 %n
@ssr  ................ &ssr  s2=%s2_n_off4 s1=%disp4_s1_d_off4
@ssro ................ &ssro off4=%s2_n_off4 s1=%disp4_s1_d_off4

#Instructions

src_add      .... .... 11000010 @src
src_add_a15  .... .... 10010010 @src
src_add_15A  .... .... 10011010 @src
srr_add      .... .... 01000010 @srr
srr_add_A15  .... .... 00010010 @srr
srr_add_15A  .... .... 00011010 @srr
src_add_a    .... .... 10110000 @src
srr_add_a    .... .... 00110000 @srr
add_s        .... .... 00100010 @srr
addsc_a      .... .... ..010000 @srrs
sc_and       .... .... 00010110 @sc
srr_and      .... .... 00100110 @srr
bisr         .... .... 11100000 @sc
cadd         .... .... 10001010 @src
caddn        .... .... 11001010 @src
call         .... .... 01011100 @sb
src_cmov     .... .... 10101010 @src
srr_cmov     .... .... 00101010 @srr
src_cmovn    .... .... 11101010 @src
srr_cmovn    .... .... 01101010 @srr
debug        1010 ---- 00000000
src_eq       .... .... 10111010 @src
srr_eq       .... .... 00111010 @srr
fret         0111 ---- 00000000
j            .... .... 00011101 @sb
sbc_jeq      .... .... 00011110 @sbc
sbc_jeq2     .... .... 10011110 @sbc
sbr_jeq      .... .... 00111110 @sbr
jgez         .... .... 11001110 @sbr
jgtz         .... .... 01001110 @sbr
ji           0000 .... 11011100 @sr
jlez         .... .... 10001110 @sbr
jltz         .... .... 00001110 @sbr
sbc_jne      .... .... 01011110 @sbc
sbc_jne2     .... .... 11011110 @sbc
sbr_jne      .... .... 01111110 @sbr
sb_jnz       .... .... 11101110 @sb
sbr_jnz      .... .... 11110110 @sbr
jnz_a        .... .... 01111100 @sbr
jnz_t        .... .... 10101110 @sbrn
sb_jz        .... .... 01101110 @sb
sbr_jz       .... .... 01110110 @sbr
jz_a         .... .... 10111100 @sbr
jz_t         .... .... 00101110 @sbrn
sc_ld_a      .... .... 11011000 @sc
slr_ld_a     .... .... 11010100 @slr
slr_ld_a_pi  .... .... 11000100 @slr
slro_ld_a    .... .... 11001000 @slro
sro_ld_a     .... .... 11001100 @sro
slr_ld_bu    .... .... 00010100 @slr
slr_ld_bu_pi .... .... 00000100 @slr
slro_ld_bu   .... .... 00001000 @slro
sro_ld_bu    .... .... 00001100 @sro
slr_ld_h     .... .... 10010100 @slr
slr_ld_h_pi  .... .... 10000100 @slr
slro_ld_h    .... .... 10001000 @slro
sro_ld_h     .... .... 10001100 @sro
sc_ld_w      .... .... 01011000 @sc
slr_ld_w     .... .... 01010100 @slr
slr_ld_w_pi  .... .... 01000100 @slr
slro_ld_w    .... .... 01001000 @slro
sro_ld_w     .... .... 01001100 @sro
loop         .... .... 11111100 @sbr
src_lt       .... .... 00001011 @src
srr_lt       .... .... 01111010 @srr
sc_mov       .... .... 11011010 @sc
src_mov      .... .... 10000010 @src
srr_mov      .... .... 00000010 @srr
src_mov_a    .... .... 10100000 @src
srr_mov_a    .... .... 01100000 @srr
mov_aa       .... .... 01000000 @srr
mov_d        .... .... 10000000 @srr
mov_e        .... .... 11010010 @src
mul          .... .... 11100010 @srr
nop          0000 ---- 00000000
not          0000 .... 01000110 @sr
sc_or        .... .... 10010110 @sc
srr_or       .... .... 10100110 @srr
ret          1001 ---- 00000000
rfe          1000 ---- 00000000
rsub         0101 .... 00110010 @sr
sat_b        0000 .... 00110010 @sr
sat_bu       0001 .... 00110010 @sr
sat_h        0010 .... 00110010 @sr
sat_hu       0011 .... 00110010 @sr
sh           .... .... 00000110 @src
sha          .... .... 10000110 @src
sc_st_a      .... .... 11111000 @sc
sro_st_a     .... .... 11101100 @sro
ssr_st_a     .... .... 11110100 @ssr
ssr_st_a_pi  .... .... 11100100 @ssr
ssro_st_a    .... .... 11101000 @ssro
sro_st_b     .... .... 00101100 @sro
ssr_st_b     .... .... 00110100 @ssr
ssr_st_b_pi  .... .... 00100100 @ssr
ssro_st_b    .... .... 00101000 @ssro
sro_st_h     .... .... 10101100 @sro
ssr_st_h     .... .... 10110100 @ssr
ssr_st_h_pi  .... .... 10100100 @ssr
ssro_st_h    .... .... 10101000 @ssro
sc_st_w      .... .... 01111000 @sc
sro_st_w     .... .... 01101100 @sro
ssr_st_w     .... .... 01110100 @ssr
ssr_st_w_pi  .... .... 01100100 @ssr
ssro_st_w    .... .... 01101000 @ssro
srr_sub      .... .... 10100010 @srr
srr_sub_a15  .... .... 01010010 @srr
srr_sub_15A  .... .... 01011010 @srr
sub_a        .... .... 00100000 @sc
sub_s        .... .... 01100010 @srr
xor          .... .... 11000110 @srr
